{
    "name": "lucius-digital/openlucius-project",
    "description": "OpenLucius",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/openlucius",
	"repositories": {
	    "drupal": {
	        "type": "composer",
	        "url": "https://packages.drupal.org/8"
	    },
	    "assets": {
	        "type": "composer",
	        "url": "https://asset-packagist.org"
	    }
	},
    "require": {
        "composer/installers": "^1.2",
        "luciusdigital/openlucius": "dev-master",
        "luciusdigital/openlucius-stream": "dev-master",
        "drupal/core-project-message": "^9",
        "drupal/core-composer-scaffold": "^9"
    },
    "require-dev": {
        "drush/drush": "^10.2"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    },
    "extra": {
        "drupal-scaffold": {
            "locations": {
                "web-root": "web/"
            }
        },
        "installer-paths": {
            "web/core": ["type:drupal-core"],
            "stream": ["type:openlucius-stream"],
            "web/libraries/{$name}": ["type:drupal-library"],
            "web/modules/contrib/{$name}": ["type:drupal-module"],
            "web/profiles/contrib/{$name}": ["type:drupal-profile"],
            "web/themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/Commands/contrib/{$name}": ["type:drupal-drush"],
            "web/modules/custom/{$name}": ["type:drupal-custom-module"],
            "web/themes/custom/{$name}": ["type:drupal-custom-theme"]
        },
        "drupal-core-project-message": {
            "include-keys": ["homepage", "support"],
            "post-create-project-cmd-message": [
                "",
                "<bg=blue;fg=white>                                                              </>",
                "<bg=blue;fg=white>  Congratulations, you’ve installed the OpenLucius codebase!  </>",
                "<bg=blue;fg=white>                                                              </>",
                "",
                "<bg=yellow;fg=black>                </>",
                "<bg=yellow;fg=black>   Next steps   </>",
                "<bg=yellow;fg=black>                </>",
                "  * Install the site: https://www.drupal.org/docs/8/install",
                "  * Read the user guide: https://www.drupal.org/docs/user_guide/en/index.html",
                "  * Get support: https://www.drupal.org/project/issues/openlucius",
                "  * Remove the plugin that prints this message:",
                "      composer remove drupal/core-project-message",
                ""
            ]
        }
    }
}